I-70
Cove Fort, UT
38.5878,-112.5874

0r
38.5935,-112.5031
38.7892,-111.2988
80
..
148r
38.7013,-90.2657
38.6459,-90.1785
122
..
155r
38.6431,-90.1889
38.6898,-90.2544
305

which is wrong
we've turned around, in St. Louis

the correct choice is:

159
38.6457,-90.1785
38.6598,-90.1073
78
..
61r
40.108,-79.2219
39.9778,-78.7608
105

New Stanton, PA
40.4197,-79.6114

so we're good.

route2 continues to

156
39.305,-76.7965
39.3015,-76.7112
92

210r
39.3015,-76.7112
39.3012,-76.7112
179

This is its actual end, in

Woodlawn, MD
39.3016,-76.7121

and then route turns around

